            memoryCache=willeyCache
            
            maxElementsInMemory=50
            memoryStoreEvictionPolicy=LRU
            memoryStorePath=C:/TMP
            memoryStoreName=willeyMemoryStore(PERFORMANCE)
            
            eternal=false
            timeToIdleSeconds=120
            timeToLiveSeconds=120
            overflowToDisk=false
            diskSpoolBufferSizeMB=30
            maxElementsOnDisk=50
            diskPersistent=false
            diskBackUpThreadIntervalSeconds=12
            diskStoreEvictionPolicy=LFU
            diskStorePath=C:/TMP
            diskStoreName=willeyDiskStore(PERFORMANCE)
            