            name=willeyCache
            maxElementsInMemory=10
            eternal=false
            timeToIdleSeconds=120
            timeToLiveSeconds=120
            overflowToDisk=true
            diskSpoolBufferSizeMB=30
            maxElementsOnDisk=10
            diskPersistent=false
            diskBackUpThreadIntervalSeconds=3600
            memoryStoreEvictionPolicy=RANDOM
            diskStoreEvictionPolicy=FIFO
            diskStore=java.io.tmpdir
            diskStoreName=willeyStoreFFIFO
            diskStorePath=C:/TMP